// out: ./channels.css, sourcemap: false, compress: true

@import "./../header.less";
@import "./profile-menu.less";
.col-xs-12{
    .make-xs-column(12);
}
.col-md-6{
    .make-md-column(6);
}
.col-sm-6{
    .make-sm-column(6);
}
.form-group{
	.form-group();
}
.form-group::after{
  content:"";
  clear:both;
  display: block;
}
.well{
    .well();
}
.well-msg{
	padding:10px;
	margin:10px auto;
}
.well-sm{
	padding: 9px !important;
	border-radius: 3px !important;
	margin-top:10px;
}
.nav{
    .nav();
}
.nav-tabs{
    .nav-tabs();
}
.nav-tabs > li {
    float:right;
    display:inline-block;
    *display:inline; /* ie7 fix */
     zoom:1; /* hasLayout ie7 trigger */
     margin-bottom:-1px;
}
.nav-tabs > li a{
	font-size:12px;
	color:@my-profile-menu-color;
}
.nav-tabs {
    text-align:right;
    margin-top:10px;
}
.tab-content{
	display:none;
	width:100%;
}
.media-list{
  font-size: 0;
}
.each-media-item{
    .make-xs-column(4);
    .make-md-column(3);
    .make-lg-column(2.4);
    position:relative;
    margin:10px 0px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    float:none !important;
    vertical-align: top;
    display: inline-block;
    @media(max-width:580px){
      width:50% !important;
    }
}
.each-media-item a{color:black;text-align: right;}
.each-media-item a:hover{color:@main-color;}
.duration{
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  left: 8%;
  line-height: 13px;
  padding: 4px 10px 4px;
  position: absolute;
  bottom: 60px;
  text-shadow: 0px 0px 2px #000;
}
.each-media-item .icon{
    background-color: rgba(0, 0, 0, 0.4);
    .roundc(4px);
    border-radius: 2px;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    left: 11%;
    line-height: 13px;
    padding: 4px 3px 4px;
    position: absolute;
    top:12px;
}
.each-media-item h2{
    bottom: 0;
    font-size: 12px;
    height: 18px;
    margin: 8px 0 0;
    direction:rtl;
    text-align:right;
    overflow: hidden;
    text-overflow: ellipsis;
}
.each-media-item:hover h2{
    color:@my-link-color !important;
}
.each-media-item img{
  width:100%;
  /*height:115px;
  @media(max-width:1680px) and (min-width:1499px)
  {
    height:100px;
  }
  @media(max-width:645px)
  {
    height:80px;
  }*/
}
@media(max-width:1199px) and (min-width:992px)
{
    .each-media-item .icon{
        font-size: 14px;
        left: 10%;
        top: 12px;
        padding: 4px 3px 3px;
    }
}
@media(max-width:992px) and (min-width:768px)
{
    .each-media-item .icon{
        left: 10%;
    }
}
@media(max-width:767px) and (min-width:645px)
{
    .each-media-item .icon{
        left: 8%;
        font-size: 18px;
    }
}
.img-responsive{
    .img-responsive();
}
//menu style
.panel{
    .panel();
}
.panel-default{
    .panel-default();
}
.btn-unlike{
  border-radius: 0 !important;
}
