// out: ./index.css, sourcemap: false, compress: true

@import "./../header.less";
@import "./profile-menu.less";

#user-chart{
  height:250px;
}
#media-chart{
  height:300px;
}
h2{
    text-align: center;
}
.col-xs-12{
	.make-xs-column(12);
}
.col-sm-3{
	.make-sm-column(3);
}
.total-info > div{
  height:180px;
  padding:10px;
}
.total-info > div > div{
  display:block;
	width:100%;
	height:80px;
	text-align:center;
	direction:rtl;
	border-bottom:2px solid white;
	box-shadow: 0px 1px 2px rgba( 0, 0, 0, 0.3 );
}
.total-info > div > div > span{
  font-size: 24px;
  text-align: center;
  width: 100%;
  display: block;
  margin-top: 24px;
}
.total-info a{
  cursor: pointer;
}
.btn-info-video{
	border-bottom:2px solid#5b0bab;
	color:#5b0bab;
}
.btn-info-audio{
	border-bottom:2px solid #163fa6;
	color:#163fa6;
}
.btn-info-book{
	border-bottom:2px solid #f9a906;
	color:#f9a906;
}
.btn-info-msg{
	border-bottom:2px solid #01bcd4;
	color:#01bcd4;
}
.btn-info-com{
	border-bottom:2px solid #8bc34a;
	color:#8bc34a;
}
