// out: ./blog.css, sourcemap: false, compress: true

@import "./header.less";
@import "./pagination.less";
.col-xs-12{
  .make-xs-column(12);
}
.col-sm-3{
  .make-sm-column(3);
}
.col-md-2{
  .make-md-column(2);
}
.col-sm-9{
  .make-sm-column(9);
}
.col-md-10{
  .make-md-column(10);
}
.search-menu{
  float:right;
}
.search-menu{
  direction:rtl;
  text-align:center;
}
.search-menu ul{
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
}
.search-menu ul h2{
  font-size:18px;
  color:@main-color;
  padding:10px 0;
}
.search-menu ul li:first-child a{
  border-top: 1px solid #ddd;
}
.search-menu ul li{
  line-height: inherit;
}
.search-menu ul li>a{
  font-size:12px;
  border-bottom: 1px solid #ddd;
  color: #777;
  margin: 0;
  padding: 11px 0;
  display: block;
}
.search-menu ul li:hover{
  border-left: 2px solid @main-color;
}
.search-menu ul li:hover a{
  color: @main-color;
}
.active-branch{
  border-left: 2px solid @main-color;
}
.active-branch h3{
  color: @main-color;
}
.img-thumbnail
{
    .img-thumbnail();
}
.img-responsive{
    .img-responsive();
}
//menu style
.panel{
    .panel();
}
.panel-default{
    .panel-default();
}
.blog-content ul{
      list-style: none;
      text-align:right;
}
.blog-content li{
  direction:rtl;
  text-align:justify;
}
.post-title{
  color: @main-color;
  font-size: 20px;
  padding: 20px;
  text-align:right;
  direction:rtl;
}
.post-date{
  color: @main-color;
  text-align:left;
  direction:rtl;
  font-size:14px;
}
.blog-content li>p{
  text-align:justify;
  direction:rtl;
  font-size:14px;
  padding:10px 5px;
  line-height: 24px;
}
.post-writer{
  float:right;
  font-size:12px;
  color:@main-color-darker;
  padding: 20px;
}
.hr-blog{
  .hrCode(black);
}
.btn-con{
  float: left;
}
.blog-content img{
	border-radius: 5px;
	box-shadow: 2px 2px 12px gray;
   .img-responsive();
   .img-thumbnail();
   margin:40px auto;
   display:block;
}
