// out: ./dl.css, sourcemap: false, compress: true

@import "./header.less";
.container{
    &:extend(.container);
}
.row{
    &:extend(.row all);
}
.col-xs-12{
	.make-xs-column(12);
}
.col-md-6{
	.make-md-column(6);
	height:150px;
}
.navbar{
	height:90px;
	background-color:#0dd9bb;
}
.navbar ul{
	list-style: none;
}
.navbar li{
	float:right;
	height:90px;
	line-height:70px;
	padding:10px;
	text-align:center;
	direction:rtl;
	border-left:1px solid #00c9cd;
}
.navbar li:hover{
	background-color: #00c9cd;
}
.navbar li a{
	color:white;
	direction:rtl;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}
.content{
	height:500px;
}
.btn-download {
    width: 50%;
    @media (max-width:991px)
    {
        width: 90%;
    }
    direction:rtl;
    margin:30px auto 10px auto;
    display: block;
    text-align: center;
    padding: 0;
    font-size:22px;
    line-height: 60px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    text-decoration: none;
    border: none;
    text-transform: uppercase;
    height: 60px;
    color: #fff;
    background: #7EBB1B;
    text-shadow: 0 -1px 0 rgba(0,0,0,.3);
    background-image: -webkit-linear-gradient(top,transparent,rgba(0,0,0,.15));
    background-image: -moz-linear-gradient(top,transparent,rgba(0,0,0,.15));
    background-image: -ms-linear-gradient(top,transparent,rgba(0,0,0,.15));
    background-image: -o-linear-gradient(top,transparent,rgba(0,0,0,.15));
    background-image: linear-gradient(top,transparent,rgba(0,0,0,.15));
    -webkit-box-shadow: inset 0px 0px 0px 1px rgba(255,255,255, .15),0px 0px 0px 1px hsla(83,97%,12%, .6),0 2px 0 0 rgba(0,0,0,.15),0 1px 0 0 rgba(0,0,0,.2);
    -moz-box-shadow: inset 0px 0px 0px 1px rgba(255,255,255, .15),0px 0px 0px 1px hsla(83,97%,12%, .6),0 2px 0 0 rgba(0,0,0,.15),0 1px 0 0 rgba(0,0,0,.2);
    box-shadow: inset 0px 0px 0px 1px rgba(255,255,255, .15),0px 0px 0px 1px hsla(83,97%,12%, .6),0 2px 0 0 rgba(0,0,0,.15),0 1px 0 0 rgba(0,0,0,.2);
    cursor: pointer;
}
.exp p{
	font-size:14px;
	direction:rtl;
	text-align:justify;
	padding:10px;
	line-height: 20px;
	color:#000;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}
.button_example{
	display:block;
	width:80%;
	margin:20px auto;
	height:50px;
	text-align: center;
	border:1px solid #15aeec;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font-size:18px;
	padding: 10px 10px 10px 10px;
	text-decoration:none;
	text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
	font-weight:bold;
	color: #FFFFFF;
	background-color: #49c0f0;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#49c0f0), to(#2CAFE3));
	background-image: -webkit-linear-gradient(top, #49c0f0, #2CAFE3);
	background-image: -moz-linear-gradient(top, #49c0f0, #2CAFE3);
	background-image: -ms-linear-gradient(top, #49c0f0, #2CAFE3);
	background-image: -o-linear-gradient(top, #49c0f0, #2CAFE3);
	background-image: linear-gradient(to bottom, #49c0f0, #2CAFE3);
	filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#49c0f0, endColorstr=#2CAFE3);
}

.button_example:hover{
 border:1px solid #1090c3;
 background-color: #1ab0ec; background-image: -webkit-gradient(linear, left top, left bottom, from(#1ab0ec), to(#1a92c2));
 background-image: -webkit-linear-gradient(top, #1ab0ec, #1a92c2);
 background-image: -moz-linear-gradient(top, #1ab0ec, #1a92c2);
 background-image: -ms-linear-gradient(top, #1ab0ec, #1a92c2);
 background-image: -o-linear-gradient(top, #1ab0ec, #1a92c2);
 background-image: linear-gradient(to bottom, #1ab0ec, #1a92c2);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#1ab0ec, endColorstr=#1a92c2);
}
.file-info{
	text-align:justify;
	direction:rtl;
	line-height:20px;
	width:50%;
	@media (max-width:991px)
    {
        width: 90%;
    }
    margin:10px auto;
    font-size:12px;
    height:190px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.file-info div{
	margin : 10px 0;
}
.lablel{
	font-weight: bold;
	font-size:15px;
	float:right;
}
.form-control{
    .form-control();
}
.share-div{
	margin:48px auto;
	width:200px;
}
.share-div div{
	float:left;
	margin:3px;
}
h1{
	height:30px;
	font-size:18px;
	overflow: hidden;
	text-align:center;
	direction:rtl;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}
