// out: ./report.css, sourcemap: false, compress: true

@import "./header.less";

.report-form-wraper{
  margin:20px auto 30px auto;
  float:none !important;
  max-width:1200px;
}
.report-form-wraper::after{
  content:"";
  clear:both;
  display:block;
}
.col-xs-12{
    .make-xs-column(12);
}
.col-sm-6{
    .make-sm-column(6);
}
.form-content-one{
	float:right;
}
.form-content-two{
}
.form-group{
	.form-group();
	clear:both;
	margin-bottom:0px;
}
.form-group p{
	font-size: 12px;
	padding: 5px 10px;
	color:@my-title-color;
	text-align: justify;
	line-height: 15px;
	width:85%;
	float:left;
	margin-top: 15px;
  direction:rtl;
  text-align:justify;
}
.control-label{
	width:15%;
	float:right;
	padding: 8px;
  font-size:12px;
  direction:rtl;
  text-align:right;
}
.form-group textarea,.form-group input[type="url"],.form-group input[type="text"] ,.form-group input[type="password"],.form-group select{
	width:85% !important;
	float:right;
	font-family: arial,none;
}
@media(max-width:767px)
{
	.form-group textarea,.form-group input[type="url"],.form-group input[type="text"] ,.form-group input[type="password"],.form-group select{
		float:none;
		width:100% !important;
		margin:5px 0;
	}
	label{
		float:none;
	}
	.form-group p{
		width:100%;
	}
}
.requird-field{
	&:extend(.has-error all);
}
.well{
    .well();
}
.btn-verify{
	float:left;
	width: 30% !important;
}
.msg-verify{
	clear:both;
	text-align: center;
	direction:rtl;
	width:80%;
	display:block;
	margin:5px auto;
	padding:5px;
	font-size:14px;
}

.verify-title{
 text-align:center;
 direction:rtl;
 padding:15px 15px 25px 15px;
}
.alert{
  &:extend(.alert);
  text-align: justify;
  direction: rtl;
  font-size: 12px;
}
.alert-danger{
  &:extend(.alert-danger);
}
.alert-success{
  &:extend(.alert-success);
}
