// out: ./search.css, sourcemap: false, compress: true

@import "./header.less";
@import "./pagination.less";
.col-xs-12{
  .make-xs-column(12);
}
.col-sm-3{
  .make-sm-column(3);
}
.col-md-2{
  .make-md-column(2);
}
.col-sm-9{
  .make-sm-column(9);
}
.col-md-10{
  .make-md-column(10);
}
.search-menu{
  float:right;
}
.search-menu{
  direction:rtl;
  text-align:center;
}
.search-menu ul{
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
}
.search-menu ul h2{
  font-size:18px;
  color:@main-color;
  padding:10px 0;
}
.search-menu ul li:first-child a{
  border-top: 1px solid #ddd;
}
.search-menu ul li{
  line-height: inherit;
}
.search-menu ul li>a{
  font-size:12px;
  border-bottom: 1px solid #ddd;
  color: #777;
  margin: 0;
  padding: 11px 0;
  display: block;
}
.search-menu ul li:hover{
  border-left: 2px solid @main-color;
}
.search-menu ul li:hover a{
  color: @main-color;
}
.active-branch{
  border-left: 2px solid @main-color;
}
.active-branch h3{
  color: @main-color;
}
.img-thumbnail
{
    .img-thumbnail();
}
.media-list{
  font-size: 0;
}
.each-media-item{
    .make-xs-column(4);
    .make-md-column(3);
    .make-lg-column(2.4);
    position:relative;
    margin:10px 0px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    float:none !important;
    vertical-align: top;
    display: inline-block;
    @media(max-width:580px){
      width:50% !important;
    }
}
.sound-item,.book-item{
}
.video-item{
}
.each-media-item a{color:black;text-align: right;}
.each-media-item a:hover{color:@main-color;}
.duration{
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  left: 8%;
  line-height: 13px;
  padding: 4px 10px 4px;
  position: absolute;
  bottom: 35px;
  text-shadow: 0px 0px 2px #000;
}
.each-media-item .icon{
    background-color: rgba(0, 0, 0, 0.4);
    .roundc(4px);
    border-radius: 2px;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    left: 11%;
    line-height: 13px;
    padding: 4px 3px 4px;
    position: absolute;
    top:12px;
}
.each-media-item h2{
    bottom: 0;
    font-size: 12px;
    height: 18px;
    margin: 8px 0 0;
    direction:rtl;
    text-align:right;
    overflow: hidden;
    text-overflow: ellipsis;
}
.each-media-item:hover h2{
    color:@my-link-color !important;
}
.each-media-item img{
  width:100%;
  /*height:115px;
  @media(max-width:1680px) and (min-width:1499px)
  {
    height:100px;
  }
  @media(max-width:645px)
  {
    height:80px;
  }*/
}
@media(max-width:1199px) and (min-width:992px)
{
    .each-media-item .icon{
        font-size: 14px;
        left: 10%;
        top: 12px;
        padding: 4px 3px 3px;
    }
}
@media(max-width:992px) and (min-width:768px)
{
    .each-media-item .icon{
        left: 10%;
    }
}
@media(max-width:767px) and (min-width:645px)
{
    .each-media-item .icon{
        left: 8%;
        font-size: 18px;
    }
}
.img-responsive{
    .img-responsive();
}
//menu style
.panel{
    .panel();
}
.panel-default{
    .panel-default();
}
h1{
  direction:rtl;
  text-align:right;
  padding: 10px;
}
