@my-link-color:#428bca;
@my-link-color-hover:darken(@my-link-color,20%);
@my-title-color:#337ab7;
@my-common-bg-color:#f8f8f8;
@my-common-border-color:#e7e7e7;
@my-profile-dark-color:#1b2224;
@my-btn-upload:#2eb398;
@my-profile-menu-color:#6f7b7e;
@video-color:#5c0dac;
@sound-color:#163fa6;
@ebook-color:#f9a906;

@main-background-color:#fefefe;
@main-background-border:lighten(@main-background-color,30%);
@search-button-color:#1e90ff;
@search-input-color:#EDF2F3;
@main-color:#5bc0de;
@main-color-darker:#46b8da;
@home-header-background-color:white;

/*Admin Panel*/

@main-one-color-admin:#2b2e33;
@main-two-color-admin:#389cb4;
@main-one-lighter-admin:#9c9fa4;
