# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	1509721761	ds_user	hobby9com
i.instagram.com	FALSE	/	FALSE	0	rur	ATN
i.instagram.com	FALSE	/	TRUE	1533395361	csrftoken	5NxKkoPsICHU77uK5cO2wkG0MWI0Fl6j
i.instagram.com	FALSE	/	FALSE	2132665761	mid	WYXfoAABAAFZOcnYG6AL26-bRkAo
i.instagram.com	FALSE	/	FALSE	1509721761	ds_user_id	5623799715
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1509721761	sessionid	IGSCb474162818446e767256f8768abfb9c262f06c26234ff16a21f3e9987be96500%3ATuyqw6srvjW2vx8QsRYgKdAR0U61hV93%3A%7B%22_auth_user_id%22%3A5623799715%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_hash%22%3A%22%22%2C%22_token_ver%22%3A2%2C%22_token%22%3A%225623799715%3A8VdoHHCHFDFgwV4cf4VnrhY4e8SupMEe%3A538bd05f184b8216867ad95f3d5b6f2d2d9d8f4d7440e330b2d2c0ea08da47ff%22%2C%22_platform%22%3A1%2C%22asns%22%3A%7B%22time%22%3A1501945761%2C%2237.156.14.2%22%3A43754%7D%2C%22last_refreshed%22%3A1501945761.2259981632%7D
