// out: ./ads.css, sourcemap: false, compress: true

@import "./header.less";
.table{
	&:extend(.table all);
	font-size:15px;
}
.table-bordred{
	&:extend(.table-bordred all);
}
.table-striped{
	&:extend(.table-striped all);
}
.table tr{
	direction:rtl;
  text-align:center;
}
.table td{
	direction:rtl;
	text-align:right;
  font-size:15px;
  text-align:center;
}
.table th{
  text-align:center;
}
.table a{
  font-size:15px;
  cursor:pointer;
  text-align:center;
}
.table th:last-child *{
	float:right;
}
.table td a:hover{
	color:@main-color;
}
.table td a{
	color:black;
}
.col-sm-4{
	.make-xs-column(4);
}
