// out: ./login.css, sourcemap: false, compress: true

@import "./../variables.less";
@import "./../less/variables.less";
@import "./../cssreset.less";
@import "./../basics.less";
@import (reference) "./../less/bootstrap.less";
@import (reference) "./../mixins.less";
@import (reference) "./../less/grid.less";
.container{
    &:extend(.container);
}
.row{
  .row();
}
.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.btn-submit {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background-color: @main-color !important;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.btn-submit:hover,.btn-submit:active,.btn-submit:focus {
  background: @main-color-darker;
}
body {
  background: @main-color; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, @main-color, @main-color-darker);
  background: -moz-linear-gradient(right, @main-color, @main-color-darker);
  background: -o-linear-gradient(right, @main-color, @main-color-darker);
  background: linear-gradient(to left, @main-color, @main-color-darker);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.alert{
  &:extend(.alert);
  text-align: justify;
  direction: rtl;
  font-size: 12px;
}
.alert-danger{
  &:extend(.alert-danger);
}
.alert-success{
  &:extend(.alert-success);
}
