// out: ./special.css, sourcemap: false, compress: true

@import "./header.less";
.table{
	&:extend(.table all);
	font-size:15px;
}
.table-bordred{
	&:extend(.table-bordred all);
}
.table-striped{
	&:extend(.table-striped all);
}
.table tr{
	direction:rtl;
  text-align:center;
}
.table td{
	direction:rtl;
	text-align:right;
  font-size:15px;
  text-align:center;
}
.table th{
  text-align:center;
}
.table a{
  font-size:15px;
  cursor:pointer;
  text-align:center;
}
.table th:last-child *{
	float:right;
}
.table td a:hover{
	color:@main-color;
}
.table td a{
	color:black;
}
.col-sm-2{
	.make-sm-column(2);
	float:right !important;
}
.top-page-elem{
	width:100px;
	height:100px;
	border:1px solid gray;
	background-color:#eee;
	text-align:center;
}
.top-page-icon:before {
    position: relative;
    top: 10px;
}
.top-page-icon {
    font-size: 30px !important;
    padding: 0 0 10px 0 !important;
}
.top-page-text {
    text-align: center;
    font-size: 16px;
}
.spacer{
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}
